{
  "name": "taskorbit",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "postinstall": "patch-package && cd ios && pod install && cd ..",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@gorhom/bottom-sheet": "^5.0.5",
    "@openspacelabs/react-native-zoomable-view": "^2.1.6",
    "@react-native-async-storage/async-storage": "^2.0.0",
    "@react-native-community/checkbox": "^0.5.17",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-firebase/app": "^21.2.0",
    "@react-native-firebase/storage": "^21.2.0",
    "@react-native-google-signin/google-signin": "^13.1.0",
    "@react-native-picker/picker": "^2.9.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@react-navigation/stack": "^6.4.1",
    "axios": "^1.7.7",
    "crypto-js": "3.1.9-1",
    "eslint-config-prettier": "^9.1.0",
    "expo": "~51.0.28",
    "expo-apple-authentication": "~6.4.2",
    "expo-asset": "~10.0.10",
    "expo-barcode-scanner": "~13.0.1",
    "expo-blur": "~13.0.2",
    "expo-camera": "~15.0.16",
    "expo-constants": "~16.0.2",
    "expo-font": "~12.0.9",
    "expo-linear-gradient": "~13.0.2",
    "expo-linking": "~6.3.1",
    "expo-localization": "~15.0.3",
    "expo-location": "~17.0.1",
    "expo-router": "~3.5.23",
    "expo-splash-screen": "~0.27.5",
    "expo-status-bar": "~1.12.1",
    "expo-system-ui": "~3.0.7",
    "expo-web-browser": "~13.0.3",
    "firebase": "^10.13.2",
    "i18n-js": "^4.5.1",
    "install": "^0.13.0",
    "npm": "^10.9.0",
    "patch-package": "^8.0.0",
    "postinstall": "^0.7.5",
    "randn": "^1.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-config": "^1.5.3",
    "react-native-document-picker": "^9.3.1",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-element-dropdown": "^2.12.1",
    "react-native-fs": "^2.20.0",
    "react-native-geocoding": "^0.5.0",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-get-random-values": "^1.11.0",
    "react-native-google-places-autocomplete": "^2.5.7",
    "react-native-html-to-pdf": "^0.12.0",
    "react-native-image-picker": "^7.2.2",
    "react-native-maps": "^1.18.2",
    "react-native-paper-dates": "^0.22.28",
    "react-native-picker-select": "^9.3.1",
    "react-native-qrcode-svg": "^6.3.12",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-signature-canvas": "^4.7.2",
    "react-native-svg": "^15.8.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-view-shot": "^3.8.0",
    "react-native-web": "~0.19.10",
    "react-native-webview": "^13.12.3",
    "react-native-zoomable-view": "^0.3.1",
    "react-random-number-generator": "^1.2.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/jest": "^29.5.12",
    "@types/react": "~18.2.45",
    "@types/react-test-renderer": "^18.0.7",
    "eslint": "^8.19.0",
    "eslint-config-expo": "~7.1.2",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.2.1",
    "jest-expo": "~51.0.3",
    "prettier": "3.4.2",
    "react-test-renderer": "18.2.0",
    "typescript": "~5.3.3"
  },
  "private": true
}
